<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punjab Group Of Colleges"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="20dp"
            android:textColor="#301E8A"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_gravity="end"
            android:src="@drawable/pgclogo" />

    </LinearLayout>
    <!-- Header/Menu Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#301E8A"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="onMenuClick"/>

        <TextView
            android:id="@+id/faculties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTIES"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="onMenuClick"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="onMenuClick"/>

        <TextView
            android:id="@+id/contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT US"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="onMenuClick"/>
        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="onMenuClick"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_img"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/labimage"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shapecareer"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/details"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </ViewFlipper>



</LinearLayout>
